# hibernate-in-action

./: pom.xml
chapter01/: pom.xml
chapter01/src/main/java/ru/shabarov/hibernate/: Main.java
chapter01/src/main/java/ru/shabarov/hibernate/model/: Person.java
chapter01/src/main/resources/: hibernate.cfg.xml  log4j.xml
chapter02/: pom.xml
chapter02/src/main/java/ru/shabarov/hibernate/: Main.java
chapter02/src/main/java/ru/shabarov/hibernate/model/: Message.java
chapter03/: pom.xml
chapter03/src/main/java/ru/shabarov/hibernate/: Main.java
chapter03/src/main/java/ru/shabarov/hibernate/model/: Item.java
chapter04/: pom.xml
chapter04/src/main/java/ru/shabarov/hibernate/: Main.java
chapter04/src/main/java/ru/shabarov/hibernate/model/: Bid.java  Item.java  ItemBidSummary.java
chapter05/: pom.xml
chapter05/src/main/java/ru/shabarov/hibernate/: Main.java
chapter05/src/main/java/ru/shabarov/hibernate/model/: Address.java  MyEntity.java  User.java
chapter06/: pom.xml
chapter06/src/main/java/ru/shabarov/hibernate/: Main.java
chapter06/src/main/java/ru/shabarov/hibernate/model/joined/: JoinedBankAccont.java  JoinedBillingDetails.java  JoinedCreditCard.java
chapter06/src/main/java/ru/shabarov/hibernate/model/singletable/: SingleBankAccont.java  SingleBillingDetails.java  SingleCreditCard.java
chapter06/src/main/java/ru/shabarov/hibernate/model/tableperclass/join/: JoinBankAccont.java  JoinBillingDetails.java  JoinCreditCard.java
chapter06/src/main/java/ru/shabarov/hibernate/model/tableperclass/poly/: BankAccont.java  BillingDetails.java  CreditCard.java
chapter07/: pom.xml
chapter07/src/main/java/ru/shabarov/hibernate/: Main.java
chapter07/src/main/java/ru/shabarov/hibernate/model/composition/: Image.java  Item.java  Item2.java  Item3.java  Item4.java  Item5.java
chapter07/src/main/java/ru/shabarov/hibernate/model/manytoone/: Bid.java  Item6.java
chapter08/: pom.xml
chapter08/src/main/java/ru/shabarov/hibernate/: Main.java
chapter08/src/main/java/ru/shabarov/hibernate/model/: Address.java  User.java
chapter08/src/main/java/ru/shabarov/hibernate/model/jointable/: Item.java  Shipment.java
chapter08/src/main/java/ru/shabarov/hibernate/model/manytomany/: CategorizedItem.java  Category.java  Category2.java  Item2.java  Item3.java
chapter09/: pom.xml
chapter09/src/main/java/ru/shabarov/hibernate/: Main.java
chapter09/src/main/java/ru/shabarov/hibernate/model/: User.java
chapter10/: pom.xml
chapter10/src/main/java/ru/shabarov/hibernate/: Main.java
chapter10/src/main/java/ru/shabarov/hibernate/model/: User.java
chapter12/: pom.xml
chapter12/src/main/java/ru/shabarov/hibernate/: Main.java
chapter12/src/main/java/ru/shabarov/hibernate/model/: Item.java  User.java
chapter13/: pom.xml
chapter13/src/main/java/ru/shabarov/hibernate/: Main.java
chapter13/src/main/java/ru/shabarov/hibernate/filter/: package-info.java
chapter13/src/main/java/ru/shabarov/hibernate/model/: User.java
chapter14/: pom.xml
chapter14/src/main/java/ru/shabarov/hibernate/: Main.java
chapter14/src/main/java/ru/shabarov/hibernate/model/: Item.java
common/: pom.xml
common/src/main/java/ru/shabarov/hibernate/util/: HibernateAction.java  HibernateUtils.java
common/src/main/resources/: log4j.xml
